<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>vipin, don't forget to add billing information for Google Apps</title>
</head>

<body bgcolor="#ffffff">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color: #ffffff;">
  <tr>
    <td align="center">



      <div style="max-width: 558px; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; padding-top: 0; padding-right: 10px; padding-bottom: 0; padding-left: 10px;">
        <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 558px; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px; color: #444444; ">
          <tr>
            <td valign="top" width="100%" style="padding-left: 0; padding-bottom: 18px; padding-right: 0; padding-top: 22px; border-collapse: collapse; border-bottom-width: 1px; border-bottom-color: #dcdcdc; border-bottom-style: solid;">
              <img src="http://www.google.com/support/enterprise/static/gapps/art/admin/en/gans/logo_col_126x48.png" alt="Google" title="Google" width="126" border="0" style="display: block;" />
            </td>
          </tr>
          <tr>
            <td width="100%" style="padding-top: 44px; padding-right: 0; padding-bottom: 0; padding-left: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px; color: #444444; background-color: #ffffff; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0;">

                <tr>
                  <td valign="top" width="100%" style="font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 32px; color: #1a1a1a; font-weight: normal; ">



                    <!-- /// content: SUBJECT -->
                   vipin, don't forget to add billing information for Google Apps
                    <!-- End -->



                  </td>
                </tr>

                <tr>
                  <td width="100%">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" width="100%" style="padding-left: 0; padding-bottom: 5px; padding-right: 0; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px; color: #333333; ">



                          <!-- /// content: COPY -->
                          <p><strong>Don't miss out on Google Apps, set up billing for biobigbox.com.</strong></p>
                          <p><strong>Remember, add billing information today or you'll lose access to Google Apps when your 30-day free trial is over.</strong></p>
                          <p>Your setup is almost complete&mdash;just one step remains. If you don't set up billing soon, your business will miss out on all the great productivity tools in Google Apps.</p>
                          <p>Just <a href="https://admin.google.com/AdminHome?after_billing_continue_url=CPanelHome&cancel_billing_setup_url=CPanelHome&utm_source=setup-billing&utm_medium=email&utm_campaign=global-spark2013&utm_content=t6_en_us&product_ids=GOOGLE.GAB#IGP:BillingSetup" target="_blank" style="text-decoration: none; color:#1155cc;">sign in to set up billing</a>, and choose from two payment plans:</p>
                          <ul>
                          <li><strong>Annual plan</strong>:  To receive a discounted rate, commit to a one-year contract, and pay monthly for users committed upfront (you can add users and pay on a prorated basis).</li>
                          <li><strong>Flexible plan</strong>: No contracts or long-term commitments. Pay for the number of users you have each month, and add or remove users as needed.</li>
                          </ul>
                          <p>Learn more about your <a href="http://support.google.com/a/bin/answer.py?hl=en&answer=1247360" target="_blank" style="text-decoration: none; color:#1155cc;">payment plan options</a>.</p>
                          <p>Remember, your paid plan doesn't start until the end of your 30-day free trial period (as long as you don't create more than ten user accounts), and if you cancel your account before your trial ends, you won't incur any charges. If you don't set up billing by the end of your trial, your account will be suspended, but you can always access your admin console and set up billing to lift the suspension in the future.</p>
                          <p>Need extra help? Our support team has the answers you need to get up and running quickly. <a href="http://contact.googleapps.com" target="_blank" style="text-decoration: none; color:#1155cc;">Contact us</a> by phone or email, or learn more about <a href="http://support.google.com/a/bin/answer.py?hl=en&answer=2633430" target="_blank" style="text-decoration: none; color:#1155cc;">setting up payment and billing</a>.</p>
                          <!-- End -->



                        </td>
                      </tr>

                      <tr>
                        <td valign="top" width="100%" style="padding-left: 0; padding-top: 20px; padding-bottom: 20px; padding-right: 0; ">



                          <!-- /// CTA BUTTON -->
                          <table width="220" cellspacing="0" cellpadding="0" border="0" style="margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; padding-left: 0; font-family: Arial, Helvetica, sans-serif; font-weight: normal;">
                            <tr>
                              <td width="100%" style="padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; line-height: 40px; text-align: center;">
                                <a href="https://admin.google.com/AdminHome?after_billing_continue_url=CPanelHome&cancel_billing_setup_url=CPanelHome&utm_source=setup-billing&utm_medium=email&utm_campaign=global-spark2013&utm_content=t6_en_us&product_ids=GOOGLE.GAB#IGP:BillingSetup" style="display: inline-block; width: 220px; background-color: #4285f4; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #ffffff; line-height: 40px; text-align: center; text-decoration: none;">
                                  Set up billing
                                </a>
                              </td>
                            </tr>
                            <tr>
								                <td width="100%" align="left" valign="top" style="padding: 10px 0 0; font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:13px; line-height:18px; color:#888888;">
								                    Forgot your password?
								                    <br />
								                    <a href="https://www.google.com/accounts/recovery" target="_blank" style="text-decoration: none; color:#1155cc;">Reset it now</a>
								                </td>
								            </tr>
                          </table>
                          <!-- End -->



                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" width="100%" style="padding-left: 0; padding-bottom: 40px; padding-right: 0; padding-top: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px; color: #333333; border-collapse: collapse; ">



                    <!-- /// content: SIGN-OFF -->
                    Sincerely,<br /><strong>The Google Apps Team</strong>
                    <!-- End -->



                  </td>
                </tr>
                
                
<!-- /// content: Add additional content here--> 
                
                
                
<!-- /// content: End of additional content -->              
                
              </table>
            </td>
          </tr>
          <tr>
             <td width="100%" style="font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 10px; line-height: 14px; color: #666666; padding-bottom: 0; padding-top: 20px; padding-right: 0; padding-left: 0; text-align: left;border-top-style: solid; border-top-color: #dcdcdc; border-top-width: 1px;">



              <!-- /// content: Footer -->
              &copy; 2014 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043
              <br /><br />
              You have received this mandatory email service announcement to update you about important changes to your Google Apps product or account.
              <!-- End -->



            </td>
          </tr>
        </table>
      </div>



    </td>
  </tr>
</table>
</body>
</html>